{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash.debounce": "^4.0.8",
    "lodash.isempty": "^4.4.0",
    "typeface-roboto": "^1.1.13",
    "vue": "^2.7.10",
    "vue-clipboard2": "^0.3.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.10",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@types/lodash": "^4.14.168",
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "glob-parent": ">=5.1.2",
    "moment": "^2.29.1",
    "normalize-url": ">=4.5.1",
    "plotly.js-dist": "^1.58.4",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "trim-newlines": ">=3.0.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.10",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
